# Generated by Django 4.0.3 on 2022-03-21 01:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_shoppingitem'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoppingitem',
            name='food_items',
        ),
        migrations.CreateModel(
            name='Food_items',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='meal_plans', to='recipes.fooditem')),
            ],
        ),
    ]
